---
apiVersion: v1
kind: ConfigMap
metadata:
  name: gosb-config
data:
  application.yaml: |-
    gosb:
      bot:
        new: true
        enabled: true
        name: "replace_me"
        token: "replace_me"
        groupId: "-1001075972160"
      data: ms
      battle:
        messages:
          - Битва! Ура, бежим бить!
          - Канальи! Там тысяча чертей!
          - Воруй, полоскай, мафии по жопе дай!
          - А ты! Уже пнул мафию?
          - Мафия сама себя не отпердолит!
          - Очень чешется копыто. А у тебя?
          - Чье кунфу сильнее? Узнай на ТНТ!
          - Лень конечно, но пора на войну!
          - Битва!
          - Соблаговолите пройти в битву!
          - И вновь продолжается бой, и сердцу тревожно в груди...
          - Обед обедом, а война по расписанию!
          - С прискорбием сообщаю что пора в битву
          - Да, это снова я, да - опять пора стрелять!
          - Ля ля ля, жу жу жу, иду бить, не торможу
          - Я из лесу вышел, был сильный понос, и кинул я памперс Грозе прямо в нос!
          - Сижу на берегу реки, смотрю на трупы врагов
        ends:
          - Сливаем допы!
      birthdays:
        - name: "Афина"
          date: "12/12/1980"
        - name: "Фурия"
          date: "19/08/1980"
    microstream:
      storage:
        event:
          storage-directory: /var/data

