---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app.kubernetes.io/name: gosb
    app.kubernetes.io/version: "0.1"
  name: gosb
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: gosb
      app.kubernetes.io/version: "0.1"
  template:
    metadata:
      labels:
        app.kubernetes.io/name: gosb
        app.kubernetes.io/version: "0.1"
    spec:
      volumes:
        - name: s1
          persistentVolumeClaim:
            claimName: gosb-storage
        - name: configuration
          configMap:
            name: gosb-config
      containers:
        - env:
            - name: KUBERNETES_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
          image: localhost:32000/gosb:0.1
          imagePullPolicy: Always
          name: gosb
          ports:
            - containerPort: 9090
              name: http
              protocol: TCP
          volumeMounts:
            - name: s1
              mountPath: /var/data
            - name: configuration
              mountPath: /etc/configuration
              readOnly: true
