---
apiVersion: v1
kind: Service
metadata:
  labels:
    app.kubernetes.io/name: gosb
    app.kubernetes.io/version: "0.1"
  name: gosb
spec:
  ports:
    - name: http
      port: 9090
      nodePort: 30001
  selector:
    app.kubernetes.io/name: gosb
    app.kubernetes.io/version: "0.1"
  type: NodePort
